@import "../../node_modules/amazeui/less/variables";
@import "../../node_modules/amazeui/less/mixins";

html, body, #root {
    height: 100%;
    overflow: hidden;
}

.ask-page {
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;

    .ask-header {
        margin-bottom: 0;
        background-color: #222;
        border-color: #080808;

        .am-topbar-brand{
            a{
                background: url(../i/logo.png) no-repeat;
                display: block;
                width: 120px;
                height: 50px;
            }
        }
    }

    .ask-main {
        flex: 1;
        margin: 20px auto;
        width: 1000px;

        .ask-banner {
            background-color: #f8f8f8;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    .ask-footer {
        background-color: @gray;
        color: @gray-light;

        padding-top: 20px;
        padding-bottom: 20px;

        p {
            font-size: 1.3rem;
            margin: 0;
        }
    }
}

/* 公用组件样式[覆盖AmazeUI] */
.am-checkbox{
    margin: 0;
}

@import "user.less";
@import "circle.less";